<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>871</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGraphicsView" name="video">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>561</width>
      <height>361</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="subVideo">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>10</y>
      <width>171</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>811</width>
      <height>191</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="openVideo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>114</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Open video</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopStart">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>114</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop/Start</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>871</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
